============ TACTICAL BATTLER — TEAM COMPOSITION REPORT ============

SUMMARY  (plain English)
  * Format: 2v2 over 30000 games.
  * Strongest role: Control (53.2% win) — weakest: Evasion (42.0%).
  * Best team make-up: Control+Support (56.1%) — worst: Evasion+Evasion (34.1%).
  * Roles are auto-tagged from a build's spells (precedence: Summoner [2+ summons] > Support > Control > Evasion > Aggro).
  * Charts: open the .html file. Raw tables: the .csv files.

--------------------------------------------------------------------------
RUN
  matches      30000     seed 42     2v2
  wall time    80.7421 s  (371.553 matches/s)
  ruleset      data/rules.json     catalog data/catalog.json (v1.0.1)
  arena        static map 'duel'
  outcomes     A(1st) 50.4%   B(2nd) 48.9%   draws 0.6%   (draws = hit the 200-half-turn cap)

--------------------------------------------------------------------------
ARCHETYPE WIN RATES  (per build carrying that role; 95% Wilson CI)
  role        pick%   winrate  [   95% CI   ]   what it is
  Control     23.2%    53.2%  [ 52.6– 53.8]   displacement (push/pull)
  Summoner    12.8%    52.4%  [ 51.6– 53.2]   2+ creature summons
  Support     36.1%    51.6%  [ 51.1– 52.1]   heals / shields allies
  Aggro       19.0%    43.4%  [ 42.8– 44.0]   pure damage, no specialty
  Evasion      8.8%    42.0%  [ 41.1– 43.0]   invisibility / rewind

--------------------------------------------------------------------------
COMPOSITION WIN RATES  (per team fielding that make-up; rare comps last)
  composition                    pick%   winrate  [   95% CI   ]     n
  Control+Support                17.0%    56.1%  [ 55.1– 57.0]   n=10180
  Control+Control                 5.3%    55.6%  [ 53.8– 57.3]   n=3170
  Summoner+Support                9.3%    55.2%  [ 53.9– 56.5]   n=5552
  Summoner+Summoner               1.6%    55.1%  [ 51.9– 58.2]   n=968
  Control+Summoner                6.0%    54.0%  [ 52.4– 55.6]   n=3593
  Support+Support                13.0%    53.0%  [ 51.9– 54.1]   n=7796
  Aggro+Control                   8.9%    47.7%  [ 46.4– 49.1]   n=5330
  Aggro+Summoner                  4.9%    46.6%  [ 44.8– 48.4]   n=2968
  Summoner+Evasion                2.2%    46.0%  [ 43.3– 48.7]   n=1346
  Control+Evasion                 4.0%    45.8%  [ 43.8– 47.8]   n=2413
  Aggro+Support                  13.7%    44.6%  [ 43.6– 45.7]   n=8212
  Support+Evasion                 6.4%    44.1%  [ 42.5– 45.6]   n=3838
  Aggro+Aggro                     3.5%    37.3%  [ 35.3– 39.4]   n=2110
  Aggro+Evasion                   3.4%    35.0%  [ 32.9– 37.1]   n=2031
  Evasion+Evasion                 0.8%    34.1%  [ 30.0– 38.4]   n=493

--------------------------------------------------------------------------
TOP MATCHUPS  (comp on the left beats comp on the right; both >= min sample)
  Support+Support          beats Evasion+Evasion            78.2%  n=55
  Control+Summoner         beats Evasion+Evasion            75.0%  n=36
  Control+Summoner         beats Aggro+Aggro                72.7%  n=132
  Support+Support          beats Aggro+Evasion              71.7%  n=240
  Summoner+Support         beats Evasion+Evasion            71.1%  n=45
  Control+Support          beats Evasion+Evasion            71.1%  n=83
  Control+Support          beats Aggro+Evasion              71.0%  n=348
  Aggro+Aggro              beats Aggro+Evasion              70.5%  n=61
  Control+Control          beats Aggro+Aggro                70.1%  n=117
  Control+Control          beats Summoner+Evasion           69.0%  n=71

--------------------------------------------------------------------------
READING IT
  - Builds are fully random (organic), then tagged into one archetype by their spells,
    so common comps (lots of Aggro) have big samples and exotic comps may be '(too few)'.
  - Composition win rate averages over both going first and second, so it isn't skewed
    by turn order (unlike a fixed-map first-move edge).
  - The matchup matrix cell [row,col] = how often a 'row' team beats a 'col' team.
